<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <title>ping pong</title>
  </head>
  <body>
    <div class="ping">
    <h1>Ping-Pong</h1>
  </div>
  <div class=container id="pop">
  <div class="row">
    <div class="col-md-2">
      <h1>About Ping-Pong</h1>
      <h2>created by:</h2>
      <p><em>Kevin Matite</em></p>
      <h2>Github username/url</h2>
      <p>https://github.com/kev7862/ping_pong</p>
      <h2>Level 2 test for:</h2>
      <p>Javascript</p>
    </div>
  </div>
</div>
    <div class="cointainer col-md-6 pod">
      <h2>Lets play!</h2>
      <h3><b>Rules:<b></h3>
      <p>Ping pong will count up your number from 1 with the following exeptions</p>
      <ul>
        <li>Numbers divisible by 3 become 'Ping'</li>
        <li>Numbers divisible by 5 become 'Pong'</li>
        <li>Numbers divisible by 15 become 'Pingpong'</li>
      </ul>
      <form id="pingPongForm">
      Enter your number here:<input id="number" type="text">
      <input type="button"  value="Pingpong">
    </form>

    <ul id="userOutput">

    </ul>
      <script type="text/javascript">
      //user
$(document).ready(function() {
  $("Form#pingPongForm").submit(function(event) {
    var userInput = parseInt($("input#number").val());
    var result = pingPongFun(userInput);
    result.forEach(function(output) {
    $("#userOutput").append("<li>" + output + "</li>");
    event.preventDefault();
  });
});
});

//business
function pingPongFun(userInput){
var result = [];
for (var i = 1; i <= userInput; i++){
  if (i % 15 === 0){
    result.push ("Ping-Pong");
  } else if (i % 5 === 0){
    result.push ("Pong");

  } else if (i % 3 === 0){
    result.push ("Ping");
  } else
    result.push (i);
}
return result;
}
      </script>



    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
